<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Turshal Malhi - Freelance Web Developer</title>
<style>
  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #0a0a0a;
    color: #fff;
    scroll-behavior: smooth;
  }
  a { color: #1e90ff; text-decoration: none; }
  a:hover { color: #00bfff; }

  /* HEADER */
  header {
    position: sticky;
    top: 0;
    background: #111;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.7);
    z-index: 100;
  }
  .logo { font-size: 1.5rem; font-weight: bold; color:#1e90ff; }
  nav a { margin-left: 20px; font-weight: bold; }

  /* HERO */
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
    background: linear-gradient(135deg,#111,#1e90ff);
  }
  .hero img { width:150px; border-radius:50%; border:3px solid #1e90ff; margin-bottom:20px; }
  .hero h1 { font-size:3rem; margin:0; }
  .hero p { font-size:1.2rem; margin:10px 0 20px; }
  .hero button { padding:12px 25px; background:#1e90ff; border:none; color:#fff; border-radius:8px; cursor:pointer; font-weight:bold; transition:0.3s; }
  .hero button:hover { background:#00bfff; }

  /* SECTIONS */
  section { padding:80px 20px; max-width:1000px; margin:auto; }
  h2 { text-align:center; font-size:2rem; margin-bottom:30px; color:#1e90ff; }

  /* ABOUT */
  .about { display:flex; flex-wrap:wrap; align-items:center; justify-content:center; gap:20px; }
  .about img { width:250px; border-radius:12px; border:2px solid #1e90ff; }
  .about p { max-width:600px; font-size:1.2rem; line-height:1.6; }

  /* SERVICES */
  .services { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
  .service-card { background:#111; border:2px solid #1e90ff; padding:20px; width:280px; border-radius:12px; text-align:center; transition:0.3s; }
  .service-card:hover { transform:translateY(-5px); box-shadow:0 0 20px rgba(30,144,255,0.7); }
  .service-card h3 { margin:10px 0; color:#1e90ff; }
  .service-card p { font-size:0.9rem; color:#aaa; }

  /* PORTFOLIO */
  .portfolio { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
  .portfolio img { width:280px; height:180px; object-fit:cover; border-radius:10px; border:2px solid #1e90ff; transition:0.3s; }
  .portfolio img:hover { transform:scale(1.05); }

  /* SKILLS */
  .skills .skill { margin-bottom:20px; }
  .skills .skill-name { margin-bottom:5px; }
  .skills .skill-bar { width:100%; background:#222; height:25px; border-radius:12px; overflow:hidden; }
  .skills .skill-fill { height:100%; background:#1e90ff; width:0; text-align:right; padding-right:10px; line-height:25px; border-radius:12px; color:#fff; font-weight:bold; transition:1.5s ease-in-out; }

  /* CONTACT */
  .contact form { display:flex; flex-direction:column; gap:15px; max-width:500px; margin:auto; }
  .contact input, .contact textarea { padding:12px; border-radius:8px; border:1px solid #1e90ff; background:#111; color:#fff; font-size:1rem; }
  .contact input::placeholder, .contact textarea::placeholder { color:#aaa; }
  .contact button { padding:12px; background:#1e90ff; border:none; color:#fff; border-radius:8px; font-weight:bold; cursor:pointer; transition:0.3s; }
  .contact button:hover { background:#00bfff; }

  /* FOOTER */
  footer { background:#111; text-align:center; padding:20px; color:#aaa; }

  /* RESPONSIVE */
  @media(max-width:768px){
    .about { flex-direction:column; }
    .hero h1 { font-size:2.2rem; }
  }
</style>
</head>
<body>

<header>
  <div class="logo">Turshal Malhi</div>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <img src="https://via.placeholder.com/150" alt="Turshal Malhi">
  <h1>Hi, I'm Turshal Malhi</h1>
  <p>Freelance Web Developer | Designer | Digital Creator</p>
  <button onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Hire Me</button>
</section>

<section id="about" class="about">
  <img src="https://via.placeholder.com/250x250" alt="Turshal Malhi">
  <p>I'm a freelance web developer specialized in creating modern, responsive, and interactive websites. I combine creativity with coding skills to deliver professional solutions for clients worldwide. Let's build something amazing together!</p>
</section>

<section id="services">
  <h2>My Services</h2>
  <div class="services">
    <div class="service-card">
      <h3>Web Development</h3>
      <p>Full-stack web development using HTML, CSS, JavaScript and modern frameworks.</p>
    </div>
    <div class="service-card">
      <h3>UI/UX Design</h3>
      <p>Designing visually appealing and user-friendly interfaces for websites and apps.</p>
    </div>
    <div class="service-card">
      <h3>Freelance Consulting</h3>
      <p>Helping businesses optimize their online presence and digital strategies.</p>
    </div>
  </div>
</section>

<section id="portfolio">
  <h2>Portfolio</h2>
  <div class="portfolio">
    <img src="https://via.placeholder.com/280x180" alt="Project 1">
    <img src="https://via.placeholder.com/280x180" alt="Project 2">
    <img src="https://via.placeholder.com/280x180" alt="Project 3">
    <img src="https://via.placeholder.com/280x180" alt="Project 4">
  </div>
</section>

<section id="skills" class="skills">
  <h2>Skills</h2>
  <div class="skill">
    <div class="skill-name">HTML</div>
    <div class="skill-bar"><div class="skill-fill" style="width:90%">90%</div></div>
  </div>
  <div class="skill">
    <div class="skill-name">CSS</div>
    <div class="skill-bar"><div class="skill-fill" style="width:85%">85%</div></div>
  </div>
  <div class="skill">
    <div class="skill-name">JavaScript</div>
    <div class="skill-bar"><div class="skill-fill" style="width:80%">80%</div></div>
  </div>
</section>

<section id="contact" class="contact">
  <h2>Contact Me</h2>
  <form action="https://formspree.io/f/mwkzdybr" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="_replyto" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <p style="text-align:center; color:#aaa; margin-top:5px;">Your messages will be sent to <strong>sardartrt1@gmail.com</strong></p>
</section>

<footer>
  &copy; 2025 Turshal Malhi | Freelance Web Developer
</footer>

<script>
  // Animate skill bars on scroll
  const skillFills = document.querySelectorAll('.skill-fill');
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if(entry.isIntersecting){
        entry.target.style.width = entry.target.style.width;
      }
    });
  }, { threshold: 0.5 });
  skillFills.forEach(fill => observer.observe(fill));
</script>

</body>
</html>