<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <img src="trt2.jpg" alt="" />
      <h1>Turshal Malhi</h1>
      <p>Hi ! I'am web Developer & Web Designer</p>
    </div>

    <!-- nav bar -->
    <div class="nav">
      <a href="">Home</a>
      <a href="#about">About Me</a>
      <a href="#skill">Skills</a>
      <a href="#project">Projects</a>
      <a href="#contact">Contact Me</a>
    </div>

    <!-- About Me -->

    <div class="about" id="about">
      <h2>About Me</h2>
      <p>
        My name is Turshal, son of Haresh Kumar. I am currently working as a teacher at Right Solutions Computer Institute, where I help students learn in a simple and effective way. Along with teaching, I am also skilled in Web Development, and I have a strong passion for creating clean, responsive, and user-friendly websites.

I enjoy learning new technologies, improving my skills, and guiding others to grow in the field of technology. My goal is to continue developing my expertise and inspire my students to achieve their best.
      </p>
    </div>

    <!-- Skills  -->
    <section class="skills-section" id="skill">
    <h2>My Skills</h2>

    <div class="skill">
        <span>HTML</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 100%;"></div>
        </div>
    </div>

    <div class="skill">
        <span>CSS</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 80%;"></div>
        </div>
    </div>

    <div class="skill">
        <span>JavaScript</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 65%;"></div>
        </div>
    </div>

    <div class="skill">
        <span>Bootstrap</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 85%;"></div>
        </div>
    </div>
	 <div class="skill">
        <span>Graphic Designing</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 85%;"></div>
        </div>
    </div>
	 <div class="skill">
        <span>MS OFFICE</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 100%;"></div>
        </div>
    </div>

	 <div class="skill">
        <span>Basic Computer</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 100%;"></div>
        </div>
    </div>

	 <div class="skill">
        <span>Presentation Skills</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 100%;"></div>
        </div>
    </div>

	 <div class="skill">
        <span>C & C++ Language</span>
        <div class="skill-bar">
            <div class="skill-level" style="width: 50%;"></div>
        </div>
    </div>
</section>

    <!-- Projects -->
    <div class="cards-container" id="project" style="background-color:black;color:white;">
	
  <div class="card" style="border:4px solid white;">
    <img src="calculator.png" alt="Project 1">
    <h3>Calculator</h3>
    <p>This is a calculator using the html , css and javaScripts.</p>
<a href="file:///C:/Users/COMPUTER%20INSTRUCTOR/Desktop/All%20HTML%20and%20CSSs/calculator.html"><button style="background-color:blue;color:white;padding:15px;margin:auto;margin-top:10px; border:1px solid white;border-radius:20px">View Project</button></a>
  </div>

  <div class="card" style="border:4px solid white;">
    <img src="login form.png" alt="Project 2">
    <h3>Login Form</h3>
    <p>This is a login form using the html and css.</p>
<a href="file:///C:/Users/COMPUTER%20INSTRUCTOR/Desktop/All%20HTML%20and%20CSSs/login%20form.html?#"><button style="background-color:blue;color:white;padding:15px;margin:auto;margin-top:10px; border:1px solid white;border-radius:20px">View Project</button></a>
  </div>

  <div class="card" style="border:4px solid white;">
    <img src="website.png" alt="Project 3">
    <h3>Demo Website</h3>
    <p>A simple demo websites.</p>
<a href="file:///C:/Users/COMPUTER%20INSTRUCTOR/Desktop/All%20HTML%20and%20CSSs/website%20damee.html#"><button style="background-color:blue;color:white;padding:15px;margin:auto;margin-top:10px; border:1px solid white;border-radius:20px">View Project</button></a>
  </div>

  <div class="card" style="border:4px solid white;">
    <img src="freelancing.png" alt="Project 4">
    <h3>Freelancing Websites</h3>
    <p>This is a website using the internet.</p>
<a href="file:///C:/Users/COMPUTER%20INSTRUCTOR/Desktop/my%20personal%20portfolio/freelancers%20.html"><button style="background-color:blue;color:white;padding:15px;margin:auto;margin-top:10px; border:1px solid white;border-radius:20px">View Project</button></a>
  </div>

</div>


    <!-- contact -->
     <section class="contact-section" id="contact">

  <div class="contact-container">

    <!-- Left Side: Contact Form -->
    <div class="contact-form">
      <h2>Contact Me</h2>

      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <input type="text" placeholder="Subject" required>
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Right Side: Contact Info -->
    <div class="contact-info">
      <h2>Contact Info</h2>

      <p><strong>Phone:</strong> +92 341 3435445 </p>
      <p><strong>Email:</strong> Sardartrt1@gmail.com</p>
   	<img src="trt.png" alt="" width="60%" height="40%"  style="display: block; margin: auto;border-radius: 50%;border: 8px dotted blue;">
      <div class="socials">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>

  </div>

</section>

  <div class="footor">
      <h1>Good Luck & Good Bye</h1>
      <p>Give Respect & Take Respect </p>
    </div>
  </body>
</html>
