<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Animated Modern Login Page</title>

  <style>

    body {

      margin: 0;

      padding: 0;

      font-family: Arial, sans-serif;

      height: 100vh;

      display: flex;

      justify-content: center;

      align-items: center;

      background: linear-gradient(-45deg, #1e3c72, #2a5298, #00c3ff, #008bb5);

      background-size: 400% 400%;

      animation: gradientBG 10s ease infinite;

    }

    @keyframes gradientBG {

      0% { background-position: 0% 50%; }

      50% { background-position: 100% 50%; }

      100% { background-position: 0% 50%; }

    }

    .login-box {

      background: rgba(0, 0, 0, 0.75);

      padding: 40px;

      border-radius: 15px;

      box-shadow: 0 0 25px rgba(0,0,0,0.6);

      width: 350px;

      text-align: center;

      animation: fadeIn 1.5s ease, slideUp 1.5s ease;

    }

    @keyframes fadeIn {

      0% { opacity: 0; }

      100% { opacity: 1; }

    }

    @keyframes slideUp {

      0% { transform: translateY(50px); }

      100% { transform: translateY(0); }

    }

    .login-box h2 {

      color: #fff;

      margin-bottom: 20px;

      font-size: 28px;

      letter-spacing: 2px;

    }

    .login-box input {

      width: 100%;

      padding: 12px;

      margin: 10px 0;

      border: none;

      border-radius: 8px;

      outline: none;

      font-size: 16px;

    }

    .login-box input[type="text"],

    .login-box input[type="password"] {

      background: #222;

      color: #fff;

    }

    .login-box input[type="submit"] {

      background: #00c3ff;

      color: #fff;

      font-size: 16px;

      font-weight: bold;

      cursor: pointer;

      transition: 0.3s;

    }

    .login-box input[type="submit"]:hover {

      background: #008bb5;

      transform: scale(1.05);

    }

    .login-box p {

      color: #aaa;

      margin-top: 15px;

      font-size: 14px;

    }

    .login-box a {

      color: #00c3ff;

      text-decoration: none;

      transition: 0.3s;

    }

    .login-box a:hover {

      text-decoration: underline;

      color: #66e0ff;

    }

  </style>

</head>

<body>

  <div class="login-box">

    <h2>Login</h2>

    <form>

      <input type="text" placeholder="Username" required>

      <input type="password" placeholder="Password" required>

      <input type="submit" value="Login">

    </form>

    <p>Don't have an account? <a href="#">Sign Up</a></p>

  </div>

</body>

</html>