* {
  padding: 0;
  margin: 0;
  unicode-bidi: isolate;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: rgb(39, 36, 36);
  color: white;
  font-size: large;
  padding: 10px;
  text-align: center;
}
.header img {
  border: 3px solid blue;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin: auto;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.header p {
  opacity: 0.8;
  margin-top: 10px;
  letter-spacing: 8px;
}
.header h1 {
  letter-spacing: 5px;
}
.nav {
  padding: 10px;
  background-color: black;
  text-align: center;
  margin-bottom: 2px;
}
.nav a {
  text-decoration: none;
  color: white;
  font-size: large;
  font-weight: bolder;
  padding: 10px;
  margin: auto;
}
.nav a:hover {
  background-color: green;
  color: white;
}
.nav a:active {
  background-color: red;
  color: white;
  font-weight: bold;
}
.about {
  background-color: rgb(236, 236, 236);
  padding: 30px;
  display: block;
  text-align: center;
}
.about h2 {
   text-align: center;
    margin-bottom: 20px;
}
.about p {
  font-size: 20px;
  width: 700px;
  display: block;
  margin: auto;
  text-align: justify;
}
.skills-section {
    width: 60%;
    margin: auto;
    padding: 30px;
    font-family: Arial, sans-serif;
}

.skills-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 15px;
}

.skill span {
    font-weight: bold;
}

.skill-bar {
    width: 100%;
    background: #ddd;
    height: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.skill-level {
    height: 10px;
    background: #00bfff;
    border-radius: 5px;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  width: 300px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 10px 5px 10px red;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}


.card h3 {
  margin: 15px 0 10px;
  font-size: 20px;
}

.card p {
  padding: 0 15px 20px;
  color: #555;
}
.contact-section {
  padding: 60px 20px;
  background: #f5f5f5;
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.contact-form, .contact-info {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.contact-form h2,
.contact-info h2 {
  margin-bottom: 20px;
}

.contact-form form input,
.contact-form form textarea {
  width: 90%;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 20px;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #0056d6;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 12px;
}

.socials a {
  display:block;
  margin-right: 10px;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
  margin-top: 20px;
}

.socials a:hover {
  background: #0056d6;
}

.footor {
  background-color: rgb(39, 36, 36);
  color: white;
  font-size: large;
  padding: 30px;
  text-align: center;
}
.footor p {
  opacity: 0.8;
  margin-top: 10px;
  letter-spacing: 8px;
}
.footor h1 {
  letter-spacing: 5px;
}
/* -------------------------------------- */
/* RESPONSIVE FOR MOBILE & TABLET         */
/* -------------------------------------- */

/* For tablets & medium screens */
@media (max-width: 992px) {

  .about p {
    width: 90%;
    font-size: 18px;
  }
  .contact-form{
    width: 600px;
  }

  .skills-section {
    width: 80%;
  }
  .contact-info{
    height: 600px;
  }

}
@media (min-width: 480px) and (max-width: 1040px) {

  .contact-container {
    flex-direction: column;       /* items upar neeche ho jayenge */
    align-items: center;
  }

  .contact-form,
  .contact-info {
    width: 80%;                  /* full width form */
    max-width: 600px;             /* but too large bhi nahi */
  }

  .contact-form form input,
  .contact-form form textarea {
    width: 80% !important;        /* 90% wali fix */
    font-size: 16px;
    padding: 14px;
  }

  .contact-info img {
    width: 60%;
    height: auto;
  }
}

  


/* For mobile screens */
@media (max-width: 600px) {

  /* Header */
  .header img {
    width: 120px;
    height: 120px;
  }

  .header h1 {
    font-size: 22px;
  }

  .header p {
    font-size: 14px;
    letter-spacing: 3px;
  }

  /* Navigation */
  .nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .nav a {
    display: block;
    padding: 12px;
    font-size: 16px;
  }

  /* About section */
  .about p {
    width: 95%;
    font-size: 16px;
  }

  /* Skills section */
  .skills-section {
    width: 95%;
    padding: 15px;
  }

  /* Project Cards */
  .card {
    width: 90%;
  }
  .contact-info{
    height: 600px;
  }

}

/* Very Small Devices */
@media (max-width: 400px) {
  .header h1 {
    font-size: 20px;
  }

  .nav a {
    font-size: 14px;
  }

  .card {
    width: 100%;
  }
  .contact-info{
    height: 600px;
  }
}
